속성: 아침,점심,저녁,회식,간식,국물있음,국물없음,매움,안매움,혼자,여럿이,야식,다이어트,데이트,집, 회사, 외식, 배달, 야외


김치찌개: 점심, 저녁, 아침, 국물있음, 매움, 안매움, 혼자, 여럿이,집,회사
된장찌개: 아침, 점심, 저녁, 국물있음, 안매움, 혼자, 여럿이,집,회사
불고기:아침,점심,국물없음,혼자,여럿이,안매움,집,회사
오징어볶음:아침,점심,저녁,국물없음,매움,안매움,혼자, 여럿이,집
고등어구이:아침,점심,국물없음,혼자,여럿이,다이어트,안매움,집,회사
갈치조림:아침,점심,국물없음,혼자,여럿이,매움,안매움,회사,외식
청국장:점심,아침,국물있음,여럿이,안매움,회사,외식
순대국밥:아침,저녁,국물있음,안매움,혼자,여럿이,회사,외식,배달
돼지국밥:점심,아침,국물있음,안매움,혼자,여럿이,회사,외식,배달
소머리국밥:점심,저녁,국물있음,안매움,혼자,여럿이,회사,외식,배달
육개장:점심,저녁,국물있음,안매움,혼자,여럿이,집,회사,외식
감자탕:저녁,야식,국물있음,안매움,여럿이,혼자,회사,외식,배달
설렁탕:점심,저녁,국물있음,안매움,여럿이,혼자,회사,외식,배달
곰탕:아침,점심,국물있음,안매움,혼자,여럿이,회사,외식,배달
갈비탕:점심,국물있음,혼자,여럿이,안매움,회사,외식,배달
뼈해장국:저녁,아침,국물있음,혼자,여럿이,야식,회사,외식,배달
추어탕:점심,저녁,국물있음,안매움,여럿이,혼자,회사,외식
냉면 (물냉/비냉):점심,간식,국물있음,국물없음,매움,안매움,혼자,여럿이,배달,외식
칼국수:점심,국물있음,안매움,여럿이,집,외식,배달
잔치국수:점심,간식,국물있음,혼자,여럿이,안매움,다이어트,집,외식
비빔국수:점심,간식,국물없음,혼자,여럿이,매움,안매움,집,외식
우동:점심,저녁,국물있음,혼자,간식,집,회사,외식
라면:아침,점심,저녁,간식,야식,혼자,여럿이,매움,안매움,국물있음,집,야외
쫄면:점심,간식,혼자,매움,국물없음,집,배달
짬뽕:점심,야식,매움,혼자,여럿이,국물있음,회사,외식,배달
짜장면:점심,야식,간식,안매움,혼자,여럿이,국물없음,야외,배달,외식
막국수:점심,간식,매움,안매움,혼자,여럿이,국물없음,외식,배달
삼겹살:저녁,회식,국물없음,안매움,여럿이,야식,회사,집,배달,야외,외식
소불고기:점심,국물없음,여럿이,안매움,혼자,여럿이,집,회사
돼지불백:아침,점심,국물없음,안매움,혼자,여럿이,회사,외식,집
닭갈비:저녁,점심,국물없음,안매움,매움,여럿이,야식,회사,외식,배달
LA갈비:저녁,국물없음,안매움,여럿이,회식,집,회사,외식
닭한마리:점심,저녁,국물있음,여럿이,안매움,회사,외식
오리불고기:점심,저녁,국물없음,안매움,여럿이,집,회사,외식
제육볶음:아침,점심,저녁,국물없음,안매움,혼자,여럿이,집,회사,배달,외식
오징어볶음:아침,점심,저녁,국물없음,매움,안매움,혼자,여럿이,집,회사,외식
낙지볶음:점심,저녁,국물없음,매움,여럿이,야식,배달,회사,집
두루치기:점심,국물없음,안매움,여럿이,회사,외식
닭볶음탕:점심,저녁,국물없음,매움,여럿이,배달,집,회사,야외,외식
김치볶음밥:아침,점심,저녁,국물없음,안매움,혼자,다이어트,집
참치김치볶음:아침,점심,국물없음,안매움,혼자,다이어트,집
가지볶음:점심,저녁,국물없음,안매움,혼자,여럿이,다이어트,외식,집
고추장불고기:점심,저녁,국물없음,매움,혼자,여럿이,야식,집,회사,외식
코다리찜:점심,저녁,국물없음,매움,여럿이,야식,외식,회사,배달
떡볶이:점심,야식,간식,국물없음,국물있음,매움,혼자,여럿이
김밥:아침,점심,간식,국물없음,안매움,혼자,다이어트,야외,집
라볶이:점심,간식,야식,국물없음,매움,혼자,여럿이,집,배달
오므라이스:아침,점심,국물없음,안매움,혼자,집,데이트
볶음우동:점심,야식,간식,국물없음,매움,안매움,혼자,여럿이,집,배달,외식
돈까스:점심,저녁,국물없음,안매움,여럿이,데이트,회사,외식,배달
장어덮밥:저녁,점심,국물없음,안매움,혼자,여럿이,회사,외식
생선까스:점심,국물없음,안매움,혼자,여럿이,회사,외식
회덮밥:점심,저녁,국물없음,안매움,여럿이,다이어트,외식
해물탕:저녁,국물있음,회식,매움,안매움,여럿이,외식,회사
알탕:저녁,국물있음,매움,여럿이,야식,회사,외식
매운탕:저녁,회식,국물있음,매움,여럿이,회식,외식,야외
아구찜:점심,저녁,회식,야식,국물없음,매움,여럿이,배달,외식
낙지연포탕:점심,저녁,국물잇음,안매움,회식,여럿이,외식
부대찌개:점심,저녁,국물있음,안매움,여럿이,외식,집
샤브샤브:점심,저녁,회식,국물있음,안매움,여럿이,다이어트,데이트,외식,회사,집
초밥정식:점심,저녁,국물없음,안매움,혼자,여럿이,데이트,회사,외식,배달
함박스테이크:점심,저녁,국물없음,안매움,혼자,여럿이,외식,회사,배달
파스타:점심,저녁,국물없음,안매움,여럿이,데이트,외식
피자:점심,간식,야식,국물없음,안매움,여럿이,외식,배달,야외
햄버거:아침,점심,간식,저녁,야식,국물없음,안매움,혼자,여럿이,집,배달,회사,야외
치킨:저녁,야식,국물없음,안매움,여럿이,배달,외식,야외
양꼬치:저녁,회식,국물없음,안매움,여럿이,데이트,회사,외식,
마라탕:점심,저녁,국물있음,야식,매움,혼자,여럿이,배달,집,외식
콩나물국밥:아침,점심,저녁,야식,국물있음,안매움,혼자,여럿이,다이어트,회사,외식
버섯전골:점심,저녁,국물있음,안매움,여럿이,다이어트,회사,외식
비지찌개:아침,점심,국물있음,안매움,혼자,여럿이,다이어트회사,외식
비빔밥:점심,아침,국물없음,안매움,혼자,여럿이,다이어트,집,배달
채소쌈밥:점심,아침,국물없음,안매움,혼자,여럿이,다이어트,집
두부조림:점심,저녁,국물있음,매움,안매움,혼자,여럿이,다이어트,집
샐러드:아침,점심,간식,국물없음,혼자,안매움,다이어트,집
족발:저녁,야식,국물없음,여럿이,혼자,안매움,배달,외식
불족발:저녁,야식,국물없음,여럿이,혼자,매움,배달,외식
